spring.application.name=UniAssist
spring.datasource.url=jdbc:postgresql://localhost:5432/UniAssistDB
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.provider=org.hibernate.jpa.HibernatePersistenceProvider

jwt.secret=${JWT_KEY}

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.default-schema=public